\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}SIFT}{1}{section.2}
\contentsline {section}{\numberline {3}SIFT MATCH \& KDTREE}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}SIFT MATCH}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Load Training Datas}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Build KD-TREE}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Match}{2}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}KD TREE}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Build KD TREE}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}BBF SEARCH}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Build KD TREE}{4}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}DEMO}{4}{section.4}
