\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}SIFT}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Key Stages}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Code Detailed Description}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Creating the Difference of Gaussian Pyramid}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Extrema Detection}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Accurate keypoint location}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Orientation assignment}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Keypoint descriptor representation}{8}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}SIFT MATCH \& KDTREE}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}SIFT MATCH}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Load Training Datas}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Build KD-TREE}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Match}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}KD TREE}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Build KD TREE}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}BBF SEARCH}{13}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Other source codes}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}DEMO}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}camera}{15}{subsubsection.4.1.1}
\contentsline {subsubsubsection}{\numberline {4.1.1.1}Init camera}{15}{subsubsubsection.4.1.1.1}
\contentsline {subsubsubsection}{\numberline {4.1.1.2}Build template kd-tree}{15}{subsubsubsection.4.1.1.2}
\contentsline {subsubsubsection}{\numberline {4.1.1.3}Get signal from camera}{16}{subsubsubsection.4.1.1.3}
\contentsline {subsubsubsection}{\numberline {4.1.1.4}Face Detection}{16}{subsubsubsection.4.1.1.4}
\contentsline {subsubsubsection}{\numberline {4.1.1.5}Face Recognition}{16}{subsubsubsection.4.1.1.5}
\contentsline {subsubsection}{\numberline {4.1.2}kd\_demo}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}match2img}{17}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}match2db}{17}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}accuracyTest}{17}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Feature}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}ImageSet \& ImgFileName}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}configures}{18}{subsection.4.4}
