\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{att}
\citation{yale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure}}{3}{table.1.1}}
\newlabel{file-table}{{1.1}{3}{Document structure}{table.1.1}{}}
\citation{sift}
\citation{sift-99}
\citation{Se01vision-basedmobile}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIFT}{4}{section.2}}
\newlabel{sec-sift}{{2}{4}{SIFT}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Stages}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Detailed Description}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Creating the Difference of Gaussian Pyramid}{5}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Function Description}}{5}{table.2.1}}
\newlabel{nolock}{{2.1}{5}{Function Description}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameter Description}}{5}{table.2.2}}
\newlabel{nolock}{{2.2}{5}{Parameter Description}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Extrema Detection}{5}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Function Description}}{6}{table.2.3}}
\newlabel{nolock}{{2.3}{6}{Function Description}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter Description}}{6}{table.2.4}}
\newlabel{nolock}{{2.4}{6}{Parameter Description}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Accurate keypoint location}{6}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Function Description}}{7}{table.2.5}}
\newlabel{nolock}{{2.5}{7}{Function Description}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameter Description}}{7}{table.2.6}}
\newlabel{nolock}{{2.6}{7}{Parameter Description}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Orientation assignment}{7}{subsubsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Function Description}}{8}{table.2.7}}
\newlabel{nolock}{{2.7}{8}{Function Description}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Parameter Description}}{8}{table.2.8}}
\newlabel{nolock}{{2.8}{8}{Parameter Description}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Keypoint descriptor representation}{8}{subsubsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Function Description}}{9}{table.2.9}}
\newlabel{nolock}{{2.9}{9}{Function Description}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Parameter Description}}{9}{table.2.10}}
\newlabel{nolock}{{2.10}{9}{Parameter Description}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIFT MATCH \& KDTREE}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIFT MATCH}{10}{subsection.3.1}}
\newlabel{sec-sift-match}{{3.1}{10}{SIFT MATCH}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Load Training Datas}{10}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Function Description}}{10}{table.3.1}}
\newlabel{nolock}{{3.1}{10}{Function Description}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Description}}{10}{table.3.2}}
\newlabel{nolock}{{3.2}{10}{Parameter Description}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Build KD-TREE}{10}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Function Description}}{11}{table.3.3}}
\newlabel{nolock}{{3.3}{11}{Function Description}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Match}{11}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Function Description}}{11}{table.3.4}}
\newlabel{nolock}{{3.4}{11}{Function Description}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Description}}{11}{table.3.5}}
\newlabel{nolock}{{3.5}{11}{Parameter Description}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Function Description}}{11}{table.3.6}}
\newlabel{nolock}{{3.6}{11}{Function Description}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameter Description}}{12}{table.3.7}}
\newlabel{nolock}{{3.7}{12}{Parameter Description}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KD TREE}{12}{subsection.3.2}}
\newlabel{sec-kd-tree}{{3.2}{12}{KD TREE}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Build KD TREE}{12}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Function Description}}{12}{table.3.8}}
\newlabel{nolock}{{3.8}{12}{Function Description}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parameter Description}}{12}{table.3.9}}
\newlabel{nolock}{{3.9}{12}{Parameter Description}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Function Description}}{12}{table.3.10}}
\newlabel{nolock}{{3.10}{12}{Function Description}{table.3.10}{}}
\citation{sift}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parameter Description}}{13}{table.3.11}}
\newlabel{nolock}{{3.11}{13}{Parameter Description}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Function Description}}{13}{table.3.12}}
\newlabel{nolock}{{3.12}{13}{Function Description}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameter Description}}{13}{table.3.13}}
\newlabel{nolock}{{3.13}{13}{Parameter Description}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BBF SEARCH}{13}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Function Description}}{13}{table.3.14}}
\newlabel{nolock}{{3.14}{13}{Function Description}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Parameter Description}}{14}{table.3.15}}
\newlabel{nolock}{{3.15}{14}{Parameter Description}{table.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other source codes}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DEMO}{15}{subsection.4.1}}
\newlabel{sec-demo}{{4.1}{15}{DEMO}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}camera}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.1}Init camera}{15}{subsubsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.2}Build template kd-tree}{15}{subsubsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.3}Get signal from camera}{16}{subsubsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.4}Face Detection}{16}{subsubsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.5}Face Recognition}{16}{subsubsubsection.4.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}kd\_demo}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}match2img}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}match2db}{17}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}accuracyTest}{17}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature}{17}{subsection.4.2}}
\newlabel{sec-feature}{{4.2}{17}{Feature}{subsection.4.2}{}}
\bibstyle{ieeetr}
\bibdata{part2}
\bibcite{att}{1}
\bibcite{yale}{2}
\bibcite{sift}{3}
\bibcite{sift-99}{4}
\bibcite{Se01vision-basedmobile}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ImageSet \& ImgFileName}{18}{subsection.4.3}}
\newlabel{sec-file}{{4.3}{18}{ImageSet \& ImgFileName}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}configures}{18}{subsection.4.4}}
\newlabel{sec-configure}{{4.4}{18}{configures}{subsection.4.4}{}}
